--- a/Cargo.toml
+++ b/Cargo.toml
@@ -6,7 +6,7 @@
 license = "MIT OR Apache-2.0"
 name = "hyperfine"
 readme = "README.md"
-repository = "https://github.com/sharkdp/hyperfine"
+repository = "https://github.com/sharkdp/hyperfine.git"
 version = "1.19.0"
 edition = "2018"
 build = "build.rs"
@@ -74,3 +74,38 @@
 lto = true
 strip = true
 codegen-units = 1
+
+[package.metadata.deb]
+maintainer = "Kim Wong <deb@kimwong.me>"
+copyright = "2018-2024, David Peter <mail@david-peter.de>"
+license-file = ["../src/LICENSE", "0"]
+changelog = "CHANGELOG.md"
+depends = "$auto"
+extended-description = """Features
+
+* Statistical analysis across multiple runs.
+* Support for arbitrary shell commands.
+* Constant feedback about the benchmark progress and current estimates.
+* Warmup runs can be executed before the actual benchmark.
+* Cache-clearing commands can be set up before each timing run.
+* Statistical outlier detection to detect interference from other programs and caching effects.
+* Export results to various formats: CSV, JSON, Markdown, AsciiDoc.
+* Parameterized benchmarks (e.g. vary the number of threads).
+* Cross-platform
+"""
+section = "utils"
+priority = "optional"
+assets = [
+    ["target/release/hyperfine", "usr/bin/hyperfine", "755"],
+
+    ["LICENSE-APACHE", "usr/share/doc/hyperfine/LICENSE-APACHE", "644"],
+    ["LICENSE-MIT", "usr/share/doc/hyperfine/LICENSE-MIT", "644"],
+
+    ["README.md", "usr/share/doc/hyperfine/README.md", "644"],
+
+    ["doc/hyperfine.1", "usr/share/man/man1/", "644"],
+
+    ["completions/hyperfine.bash", "usr/share/bash-completion/completions/hyperfine", "644"],
+    ["completions/hyperfine.fish", "usr/share/fish/vendor_completions.d/hyperfine.fish", "644"],
+    ["completions/hyperfine.zsh", "usr/share/zsh/vendor-completions/_hyperfine", "644"],
+]
